<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SHS_Menu_1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="Senior High School"
        android:textColor="@color/blue"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="Time for IN and Out:"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_morning_in"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Morning IN"
            android:background="@color/yellow"
            android:textColor="@color/blue"
            android:layout_marginRight="20dp" />
        <Button
            android:id="@+id/btn_morning_out"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Morning OUT"
            android:background="@color/yellow"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_afternoon_in"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Afternoon IN"
            android:background="@color/yellow"
            android:textColor="@color/blue"
            android:layout_marginRight="20dp" />
        <Button
            android:id="@+id/btn_afternoon_out"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Afternoon OUT"
            android:background="@color/yellow"
            android:textColor="@color/blue"
            />
    </LinearLayout>


</LinearLayout>